# spring-cloud-docker-compose

./: .gitignore  README.md  docker-compose.yml
binitdatta-config-service/: README.md  build.gradle  pom.xml
binitdatta-config-service/src/main/docker/: Dockerfile
binitdatta-config-service/src/main/java/com/rollingstone/configserver/: SpringCloudConfigServer.java
binitdatta-config-service/src/main/resources/: application.yml  bootstrap.yml
binitdatta-eureka-service-discovery/: README.md  build.gradle  pom.xml
binitdatta-eureka-service-discovery/src/main/docker/: Dockerfile  container_settings.json
binitdatta-eureka-service-discovery/src/main/java/com/rollingstone/: EurekaServiceDiscoveryApplication.java
binitdatta-eureka-service-discovery/src/test/java/com/rollingstone/: EurekaServiceDiscoveryApplicationTests.java
retailpoc-hellow-world-one/: README.md  build.gradle
retailpoc-hellow-world-one/src/main/docker/: Dockerfile
retailpoc-hellow-world-one/src/main/java/com/example/demo/: HelloController.java  RetailpocHellowWorldOneApplication.java
retailpoc-hellow-world-one/src/main/resources/: application.yml  bootstrap.yml
retailpoc-hellow-world-two/: README.md  build.gradle
retailpoc-hellow-world-two/src/main/docker/: Dockerfile  container_settings.json
retailpoc-hellow-world-two/src/main/java/com/example/demo/: HelloController.java
retailpoc-hellow-world-two/src/main/resources/: application.yml  bootstrap.yml
